APP_NAME="GPS Tracker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

APP_LOCALE=en_US

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=300
AUTH_LOCK_TIME=120
AUTH_IP_WHITELIST=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpstracker
DB_USERNAME=
DB_PASSWORD=
DB_LOG=false
DB_LOG_BACKTRACE=true
DB_LOG_TIME=true

DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=gpstracker_test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

TELEGRAM_ENABLED=false
TELEGRAM_BOT=
TELEGRAM_TOKEN=

QUEUE_CONNECTION=redis
QUEUE_SCHEDULE=true

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=gpstracker-cache-
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=gpstracker
REDIS_PREFIX=gpstracker-

SESSION_DRIVER=file
SESSION_LIFETIME=45000
SESSION_COOKIE=session
SESSION_DOMAIN=

PHP_BINARY=

DEBUGBAR_ENABLED=false

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
